APP_DEBUG=true
APP_ENV=local
APP_KEY=

AWS_DEFAULT_REGION=us-east-1
AWS_SD_KEY_ID=
AWS_SD_ACCESS_KEY=

CACHE_DRIVER=file

DB_CONNECTION=mysql
DB_DATABASE=hubble
DB_HOST=hubble-mysql
DB_PASSWORD=root
DB_PORT=3306
DB_USERNAME=root

ELASTICSEARCH_HOST=hubble-elastic:9200

JWT_APP_SECRET=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

QUEUE_CONNECTION=sync

SENTRY_LARAVEL_DSN=
